<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileBrowser.cs">
    <Files>
      <File FileName="Assets/Scripts/FileBrowser.cs" Line="110" Column="64" />
      <File FileName="Assets/Scripts/TreeNode.cs" Line="37" Column="35" />
      <File FileName="Assets/ClickScript.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>