<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FileBrowser.cs" Line="237" Column="17" />
      <File FileName="Assets\Scripts\TreeNode.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\ClickScript.cs" Line="69" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>