<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileBrowser.cs">
    <Files>
      <File FileName="Assets/Scripts/FileBrowser.cs" Line="61" Column="3" />
      <File FileName="Assets/Zoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Rays.cs" Line="17" Column="19" />
      <File FileName="Assets/Scripts/TreeNode.cs" Line="91" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>