<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FileBrowser.cs">
    <Files>
      <File FileName="Assets/Scripts/TreeNode.cs" Line="66" Column="18" />
      <File FileName="Assets/Scripts/FileBrowser.cs" Line="71" Column="1" />
      <File FileName="Assets/Scripts/FileObject.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>