<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DinoRun/Assets/Scripts/GameControl.cs">
    <Files>
      <File FileName="../DinoRun/Assets/Scripts/Doom.cs" Line="11" Column="2" />
      <File FileName="../DinoRun/Assets/Scripts/GameControl.cs" Line="68" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>