<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileBrowser.cs">
    <Files>
      <File FileName="Assets\Scripts\Rays.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileObject.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\FileBrowser.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\TreeNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickScript.cs" Line="37" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>